Microsoft Windows [Versi¢n 10.0.19044.2006]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\DAM2\IdeaProjects\F1>mkdir carpeta1

C:\Users\DAM2\IdeaProjects\F1>cd carpeta1

C:\Users\DAM2\IdeaProjects\F1\carpeta1>echo "texto" > fichero1.txt

C:\Users\DAM2\IdeaProjects\F1\carpeta1>dir
 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 8663-13C1

 Directorio de C:\Users\DAM2\IdeaProjects\F1\carpeta1

03/10/2022  16:39    <DIR>          .
03/10/2022  16:39    <DIR>          ..
03/10/2022  16:39                10 fichero1.txt
               1 archivos             10 bytes
               2 dirs  41.977.147.392 bytes libres

C:\Users\DAM2\IdeaProjects\F1\carpeta1>dirr

C:\Users\DAM2\IdeaProjects\F1\carpeta1>¨M s? 